    1: [%?*@
    2: [%?*@kaE*P
    3: [%?*@kaE*P!
    4: ~;,*BN*$V*R*C*Z&W.i*[q>/*EArI*U*F*]YJ!l*^t1
    5: badcfe`gbadcfe`gbadcfe`gbadcfe`g
    6: 2*UE*\L*UgG7j*Xtb>b$y]*Z#**umX<|]*W*$*J*@Skgf}:%*H<*J*Jy*[TKC*EB$pHOHVjSNui*Vc.3O*ALZ*J*R%*CjmH23rqr>*E*Tpg#yW}?*\A8]*T@)'6$px*YaUOm*G*G^*QX*I|2A*@FTup*Q<>*Z+r ?*B*V*BVX
    7: ByteByte
    8: gggggggggggggggggggggggggggggggg
    9: *]**w*\_K:3*MVR*I*S*ZOWn<*S|\u*Dn5lE*U
   10: Leonhard Euler (1707 - 1783)
   11: %k_*?f:8w*V*I*N% S
   12: Hello World!!!
   13: *E*Y*Y.A<5*Nak7*],O^aav*\*OEos*J*N*D*CJE{'o}moG*W)*FRayhMj ;}*\*B2M**cXBER*?*WoR=*ES^{?UJ*Go3t*N:5*R*F*ZM>*G`sl*V*]M]36*D_*J>bq
   14: The quick brown fox jumped over the lazy dog. THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG! 1234567890 !@#$%^&*()_-=+|\}]{['";:/?,<>`~ (Did I get all the symbols?)
   15: Error
   16: Error
   17: Error
   18: Error
   19: M4"*V*HqBT*K*Vo
   20: Error
   21: Error
   22: Error
   23: Error
   24: mN6*V=e--!*FT*K*I9jig
   25: ByteBytError
   26: B*FQ<tM*]X<pP*Adbc$@*Aq*H*M*I*W*C(tDw1p}2#t
   27: Unvo-.(*^*ES*V}*UZ*APA*X8iO*Q*S*M)*[I
   28: Can you decrypt a few stars? *****
   29: Can you manage something that is a bit on the longer side? Remember, you are handling the data one byte at a time, so you reM2Error
   30: .o]Lpu*Y8*G*F*Def*V*FC2SFh*P#1/ub3U*D*A~*Rm*N3.*?*Mo*V+f?*K*Crk*$Syf*MyYVLPI*ZF4o*Q-O+*@*?i#@-*DGY!aZ*E*]y*Q*I2^**k`pv*$*TE*BwOcKsnPNj*Wdr+E*@f.=*WrcOvJ*E*F*?*U*H1p.[yM}[*B|v*JvB*QKfdRE_)VFn*[.*$**,6:*S*BGv*K!*V3*O*D*T!*^e/%*S*S&'|TpfRy`J[AVPq4rW0_!*OI:)F6B*EB0aG*H*Ct*QC%V*$?zp7x*[*P*U?E-K=h*HUi*Wqnn*CM{)5S~*I*[}*D*PO*@*U*K5*$6*Vt*A.@*Hl:*Mv*[*H*Da!*YH\9WM{Y+1h0x/]*BG7*M"*Wv I*R!X(#&*J*R+&

